{
  "name": "libr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "shopify theme dev --store librairie-sans-titre-2 & vite build & npx tailwindcss -i ./style.css -o ./assets/style-vite.css --watch",
    "vite:dev": "vite dev",
    "vite:build": "vite build",
    "push": "shopify theme push",
    "pull": "shopify theme pull"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
